org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000
systemProp.http.keepAlive=false
systemProp.https.keepAlive=false
## Retry/backoff  lower concurrency to avoid truncation on flaky proxies
org.gradle.internal.repository.max.retries=10
org.gradle.internal.repository.initial.backoff=2000
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.caching=false
